apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vaultcred.fullname" . }}
  labels:
    {{- include "vaultcred.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "vaultcred.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "vaultcred.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vaultcred.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: LOG_LEVEL
              value: "{{ .Values.env.logLevel }}"
            - name: VAULT_ADDR
              value: "{{ .Values.vault.vaultAddress }}"
            - name: VAULT_SECRET_NAME
              value: "{{ .Values.vault.secretName }}"
            - name: VAULT_SECRET_NAMESPACE
              value: "{{ .Values.vault.secretNamespace }}"
            - name: VAULT_SECRET_TOKEN_KEY_NAME
              value: "{{ .Values.vault.secretTokenKeyName }}"
            - name: VAULT_SECRET_UNSEAL_KEY_PREFIX
              value: "{{ .Values.vault.secretUnSealKeyPrefix }}"
            - name: VAULT_READ_TIMEOUT
              value: "{{ .Values.vault.vaultReadTimeout }}"
            - name: VAULT_MAX_RETRIES
              value: "{{ .Values.vault.vaultMaxRetries }}"
            - name: VAULT_SEAL_WATCH_INTERVAL
              value: "{{ .Values.vault.vaultSealWatchInterval }}"
            - name: VAULT_POLICY_WATCH_INTERVAL
              value: "{{ .Values.vault.vaultPolicyWatchInterval }}"               
          ports:
            - name: http
              containerPort: 9098
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: vault-secret
          secret:
            secretName: {{ .Values.vault.secretName }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
