# Default values for vaultcred.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/intelops/vault-cred
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

env:
  logLevel: info

vault:
  vaultAddress: https://vault:8200
  secretName: vault-server
  secretNamespace: default
  secretTokenKeyName: roottoken
  secretUnSealKeyPrefix: unsealkey
  vaultReadTimeout: "60s"
  vaultMaxRetries: 5
  vaultSealWatchInterval: "@every 30s"
  vaultPolicyWatchInterval: "@every 1m"

vaultPolicies:
  - name: vault-policy-service-cred-read
    data:
      policyName: service-cred-read
      policyData: |
        path "secret/service-cred/*" {
          capabilities = ["read"]
        }
        path "auth/kubernetes/login" {
          capabilities = ["create","read","update"]
        }
  - name: vault-policy-service-cred-admin
    data:
      policyName: vault-policy-service-cred-admin
      policyData: |
        path "secret/service-cred/*" {
          capabilities = ["create","read","update","delete","list"]
        }
        path "auth/kubernetes/login" {
          capabilities = ["create","read","update"]
        }
  - name: vault-policy-certs-read
    data:
      policyName: vault-policy-certs-read
      policyData: |
        path "secret/certs/*" {
          capabilities = ["read"]
        }
        path "auth/kubernetes/login" {
          capabilities = ["create","read","update"]
        }
  - name: vault-policy-certs-admin
    data:
      policyName: vault-policy-certs-admin
      policyData: |
        path "secret/certs/*" {
          capabilities = ["create","read","update","delete","list"]
        }
        path "auth/kubernetes/login" {
          capabilities = ["create","read","update"]
        }

vaultRoles:
  - name: vault-role-read-all-creds
    data:
      roleName: "vault-role-read-all"
      policyNames: "service-cred-read,certs-read"
      servieAccounts: ""
      servieAccountNameSpaces: ""
  - name: vault-role-admin-all-creds
    data:
      roleName: "vault-role-admin-all-creds"
      policyNames: "service-cred-admin,certs-admin"
      servieAccounts: ""
      servieAccountNameSpaces: ""

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
